PORT=8080

BTC_NODE_URL=https://btc2.test.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=1000
BTC_TC_PREFIX=tb

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0x3Df0f698573e3a7957A1d582B93E8fa202B15D6C
HMY_ONE_BTC_CONTRACT=0xbBF0732dc6E8912B1aaaF4D5c6d2C35Cee5EDc41
HMY_ORACLE_CONTRACT=0xEb1dF0baf6a29B5d246Cbf7072e0AA44F266555f
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://dashboard.btc.test.hmny.io
