PORT=8080

BTC_NODE_URL=https://btc.test.hmny.io
BTC_START_HEIGHT=2095600
BTC_MIN_RATE=1000

HMY_NETWORK=testnet
HMY_NODE_URL=https://api.s0.backup1.b.hmny.io
HMY_EXPLORER_API=https://h.api.explorer.pops.one/v0
HMY_RELAY_CONTRACT=0x706b3739B9BAc71bBCf5B8B3953DA24A2c4d1A32
HMY_ONE_BTC_CONTRACT=0x57abc3dFA4e5692A5E3a43eAe0A606Dc87931Ef4
HMY_GAS_LIMIT=6721900
HMY_GAS_PRICE=1000000000

SYNC_INTERVAL=1000

DATABASE_URL=mongodb://localhost:27017/MyDb
DATABASE_NAME=onebtc

DASHBOARD_URL=https://dashboard.btc.test.hmny.io
